{
  "name": "moodal",
  "version": "1.0.0",
  "description": "Javascript modal extension",
  "homepage": "https://github.com/jasperalani/moodal#readme",
  "bugs": {
    "url": "https://github.com/jasperalani/moodal/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasperalani/moodal.git"
  },
  "license": "MIT",
  "author": "Jasper Alani <jasperalani@gmail.com>",
  "type": "commonjs",
  "main": "src/moodal.ts",
  "scripts": {
    "test": "jest",
    "serve": "rm -r dist; rm -r moodal.js; tsc; npx serve ."
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-typescript": "^7.27.1",
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.14",
    "babel": "^5.8.38",
    "jest": "^29.7.0",
    "jsdom": "^26.1.0",
    "ts-jest": "^29.3.2"
  },
  "dependencies": {
    "jest-environment-jsdom": "^29.7.0",
    "ts-node": "^10.9.2",
    "undici-types": "^7.9.0"
  }
}
