{
  "compilerOptions": {
    "target": "ES6",                        // Output modern JavaScript
    "module": "ES6",                        // Use ES6 module system (for imports/exports)
    "outDir": "./dist",                     // Compiled JS files go here
    "rootDir": "./",                        // Your source files
    "strict": true,                         // Enable all strict type-checking options
    "esModuleInterop": true,                // Allow default imports from CommonJS modules
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowJs": false,                        // Disallow mixing JS and TS (optional)
    // "moduleResolution": "nodenext",         // Use Node.js module resolution
  },
  "include": ["moodal.ts"],                   // Add any additional .ts files here
  "exclude": ["node_modules", "dist"]
}